<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/clon.css" rel="stylesheet"/>
    <link href="//bitso.com/assets/css/b/general.min.css?v=20171225" rel="stylesheet">
    <link href="//bitso.com/assets/css/bitso.css?v=20180202" rel="stylesheet">

    <title>Bitso Clonado</title>

</head>
<body >
    <div >
        <div class="jumbotron">
            <div class="container">
                <img class="logo initial_logo" src="img/logo.svg" id="init-logo" height="36px" width="110px">
            </div>
        </div> 
        <br><br>

        <div id="logo-band">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li> <img src="img/economista.png" class="margin-top: 12px" width="110px" height="110px" alt=""> </li>
                            <li> <img src="img/cnn.png" clas="margin-top: 12px" width="110px" height="80px" alt=""> </li>
                            <li> <img src="img/fortune.png" clas="margin-top: 12px" width="120px" height="60px"  alt=""> </li>
                            <li> <img src="img/coindesk.png" clas="margin-top: 12px" width="180px" height="90px"  alt=""> </li>
                            <li> <img src="img/bbva.png" clas="margin-top: 12px" width="180px" height="90px"  alt=""> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row home-heading">
                <div class="col-md-12">
                    <p>Productos</p><hr />
                </div>
            </div>
            <div class="row" id="product-carousel">
                <div class="col-sm-3 carousel-selector">
                    <ul class="side-menu">
                        <li>Wallet Exchange</li>
                    </ul>
                </div>
                <div class="col-sm-3 product-image-slider">
                    <ul>
                        <li class="product-exchange"></li>
                        <li class="imagenPc"></li>
                        <li>blabla</li>
                        <li> <img src="img/pc.png" alt=""> </li>
                        
                    </ul>
                </div>
                <div class="col-sm-6 product-info-slider">
                    <ul>
                        <li id="product-exchange-info">
                            <h3>Bitcoin Exchange</h3>
                            ¿Eres trader? Entra al mercado de compraventa de bitcoin (BTC) por Pesos Mexicanos (MXN) más grande del mundo. 
                            
                            <div class="call-to-action">
                                <a class="cta_link">
                                    <p>Ver Mercado </p>
                                </a>
                                <a class="cta_link">
                                    <p>Abrir Cuenta </p>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>