<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITSO</title>


    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/App.css">
     
</head>
<body>
        <div class="jumbotron">
            <div class="container">
                <img class="logo initial_logo" src="img/logo.svg" id="init-logo" height="36px" width="110px">
            </div>
        </div> 

        <hr>
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li><img src="img/economista.png" height="200px" width="200px" alt=""></li>
                    <li><img src="img/cnn.png" height="120px" width="200px" alt=""></li>
                    <li><img src="img/fortune.png" height="70px" width="170px" alt=""></li>
                    <li><img src="img/coindesk.png" height="80px" width="220px" alt=""></li>
                    <li><img src="img/bbva.png" height="90px" width="200px" alt=""></li>
                </ul>



                
                
                
                
                
                
            </div>
        </div>
       
        
        
</body>
</html>