
li.imagenPc {
    background-position: 0 30px;
    background-image: url(../images/b/productshot_exchange.png);
}


#logo-band {
    background-color: #fff;
}

.container {
    width: 100%;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

#logo-band ul li {
    list-style-type: none;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 14px;
    float: left;
    width: 16%;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    zoom: 1;
    opacity: 0.4;
}

#logo-band ul li.logo-eco {
    margin-top: 12px;
    background-image: url(../images/b/press_off_01.png);
}