body {
    font-family: 'Merriweather', serif;
}

.col-md_12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;

}

.ul{
    width: 100%;
    height: 65px;
    margin: 0px;
    padding: 0px;

    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.li{
    list-style-type: none;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 14px;
    float: left;
    width: 16%;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    zoom: 1;
    opacity: 0.4;
}