<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/App.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
    

    <title>BLOG</title>
  </head>
  <body>
    

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 order-1 sidenave bg-light">
            <h4>Mi Blog!</h4>
            <ul class="nav nav-pills flex-column">
              <li><a href="#" class="nav-link active">Home</a></li>
              <li><a href="#" class="nav-link">Acerca de</a></li>
              <li><a href="#" class="nav-link">Blog</a></li>
              <li><a href="#" class="nav-link">Portafolios</a></li>
              
                
            </ul>
            <div class="div input-group">
              <input type="text" placeholder="Buscar">
              <span class="input-group-btn">
                <button class="btn btn-default">Buscar</button>
              </span>
            </div>
        </div>

        <div class="col-12 col-md-9 order-2">
          <h4><small>Artículos recientes</small></h4>

          <hr>
          <h2>Programación en ASP.Net</h2>
          <h6>By Tere Orozco Bon, Febrero 2018</h6>
          <h6>
            <span class="badge badge-primary">C#</span>
            <span class="badge badge-warning">Programación Web</span>
          </h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam aliquam in dolorem nulla quis doloribus doloremque repellendus nisi at! Facilis dolore eveniet culpa incidunt! Exercitationem cumque aliquid asperiores adipisci.
          </p>

          <hr>
          <h2>Diseño Gráfico </h2>
          <h6>By Tere Orozco Bon, Febrero 2018</h6>
          <h6>
            <span class="badge badge-success">Phosothop</span>
            <span class="badge badge-warning">Corel Draw</span>
          </h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam aliquam in dolorem nulla quis doloribus doloremque repellendus nisi at! Facilis dolore eveniet culpa incidunt! Exercitationem cumque aliquid asperiores adipisci.
          </p>

          <hr>
          <h2>Redes </h2>
          <h6>By Tere Orozco Bon, Enero 2018</h6>
          <h6>
            <span class="badge badge-info">Phosothop</span>
            <span class="badge badge-primary">Corel Draw</span>
          </h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam aliquam in dolorem nulla quis doloribus doloremque repellendus nisi at! Facilis dolore eveniet culpa incidunt! Exercitationem cumque aliquid asperiores adipisci.
          </p>

          <h4 class="form">
            Deja tu comentario
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <button class="btn btn-success">Enviar Comentario</button>
          </h4>





        </div>
      </div>
    </div>


    <footer class="container-flud bg-secondary text-center text-white">Mi Blog 2018 •Tere Orozco Bon•</footer>
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>