<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Styles.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
    

    <title>Footer Dadaddy</title>
  </head>
  <body>
    aqui tengo todo mi desmother
    <br><br><br><br><br><br>
<!--
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 order-1 sidenave bg-light">
            <h4>Mi Blog!</h4>
            <ul class="nav nav-pills flex-column">
              <li><a href="#" class="nav-link active">Home</a></li>
              <li><a href="#" class="nav-link">Acerca de</a></li>
              <li><a href="#" class="nav-link">Blog</a></li>
              <li><a href="#" class="nav-link">Portafolios</a></li>
              
                
            </ul>
            <div class="div input-group">
              <input type="text" placeholder="Buscar">
              <span class="input-group-btn">
                <button class="btn btn-default">Buscar</button>
              </span>
            </div>
        </div>

        <div class="col-12 col-md-9 order-2">
          <h4><small>Artículos recientes</small></h4>

          <hr>
          <h2>Programación en ASP.Net</h2>
          <h6>By Tere Orozco Bon, Febrero 2018</h6>
          <h6>
            <span class="badge badge-primary">C#</span>
            <span class="badge badge-warning">Programación Web</span>
          </h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam aliquam in dolorem nulla quis doloribus doloremque repellendus nisi at! Facilis dolore eveniet culpa incidunt! Exercitationem cumque aliquid asperiores adipisci.
          </p>

          <hr>
          <h2>Diseño Gráfico </h2>
          <h6>By Tere Orozco Bon, Febrero 2018</h6>
          <h6>
            <span class="badge badge-success">Phosothop</span>
            <span class="badge badge-warning">Corel Draw</span>
          </h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam aliquam in dolorem nulla quis doloribus doloremque repellendus nisi at! Facilis dolore eveniet culpa incidunt! Exercitationem cumque aliquid asperiores adipisci.
          </p>

          <hr>
          <h2>Redes </h2>
          <h6>By Tere Orozco Bon, Enero 2018</h6>
          <h6>
            <span class="badge badge-info">Phosothop</span>
            <span class="badge badge-primary">Corel Draw</span>
          </h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam aliquam in dolorem nulla quis doloribus doloremque repellendus nisi at! Facilis dolore eveniet culpa incidunt! Exercitationem cumque aliquid asperiores adipisci.
          </p>

          <h4 class="form">
            Deja tu comentario
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <button class="btn btn-success">Enviar Comentario</button>
          </h4>
        </div>
      </div>
    </div>
-->


    <footer>
        
        <div class="container-fluid bg-green text-center text-white p-30">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio commodi a ullam cum ipsum, ab numquam magnam quidem assumenda ipsam et ad suscipit. Reprehenderit, autem quidem! Dignissimos, consectetur molestias!
        </div>
        
        <div class="container-fluid bg-dark p-10 text-light footer-dark">
            
                
                <div class="d-flex flex-md-row flex-column justify-content-around">
                    <div class="p-2">Acerca de GoDaddy</div>
                    <div class="p-2">Asistencia Técnica</div>
                    <div class="p-2">Recursos</div>
                    <div class="p-2">Programas de socios</div>
                    <div class="p-2">Cuenta</div>
                    <div class="p-2">Compras</div>
                </div>
            
            

            <div class="d-flex flex-md-row flex-column justify-content-around">
                <div class="p-2 justify-content-between justify-content-around footer-dark-sub">
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                </div>
                <div class="p-2 justify-content-between justify-content-around footer-dark-sub">
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                </div>
                <div class="p-2 justify-content-between justify-content-around footer-dark-sub">
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                </div>
                <div class="p-2 justify-content-between justify-content-around footer-dark-sub">
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                </div>
                <div class="p-2 justify-content-between justify-content-around footer-dark-sub">
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                </div>
                <div class="p-2 justify-content-between justify-content-around footer-dark-sub">
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                    <div>La empresa</div>
                </div>

              
                
                <!--
                <div class="footer footer-dark footer-dark-sub d-flex flex-column justify-content-around">
                    <div class="p-2 elemento">La empresaA</div>
                    <div class="">Comunícate con nosotros</div>
                    <div class="">Legal</div>
                    <div class="">Blog de GoDaddy</div>
                    <div class="">Cuenta</div>
                    <div class="">Compras</div>
                </div>
              -->
            </div>
          </div>
            
        </div>

        
        
    </footer>
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
   